# The maximum height the world can reach.
maxHeight = 40

# The minimum height the world can reach.
minHeight = 0

# The size of the chunks. The chunks are used for rendering
# and the size of the chunks does not affect the generation
chunkSize = 16

# The distance between two successive height gradients. The gradients
# are put on a grid. This variable is the size of the squares of the grid.
heightGradientsInterval = 20
