# The distance between the center of the world and the sky panes. Half
# the size of the box made of the six sky panes
skyDistance = 500

# The radius of the circle around the cam where the chunks should be
# displayed (and created if they have not been created yet)
nearChunkDisplayRadius = 3
